# Middleware.TDT

./: .classpath  .project  build.xml  ivy.xml  ivysettings.xml
src/main/java/havis/middleware/misc/: TdtGenerator.java  TdtInitiator.java  TdtWrapper.java
src/main/java/havis/middleware/tdt/: Barcode.java  Buffer.java  Constants.java  DataFormat3Message.java  DataFormat3MessageDecoder.java  DataTypeAdapter.java  DataTypeConverter.java  EBV.java  EncoderException.java  Entry.java  EpcTagDataTranslationCodec.java  EpcTagDataTranslationX.java  FieldX.java  ItemData.java  ItemDataDecoder.java  LevelX.java  OptionX.java  PackedObjectInvestigator.java  PackedObjects.java  RuleX.java  SchemeX.java  SimpleEntry.java  String6bitEncoderDecoder.java  TDT.gwt.xml  TdtCompactionMethods.java  TdtDefinitions.java  TdtEpc.java  TdtField.java  TdtFields.java  TdtPc.java  TdtResources.java  TdtTagInfo.java  TdtTid.java  TdtTranslateCodeTable.java  TdtTranslationException.java  TdtTranslator.java  TdtTranslatorX.java  TdtUserMemory.java  TdtXpc.java  UserMemoryDecode.java  (+2 more)
src/main/java/java/util/regex/: Matcher.java  Pattern.gwt.xml  Pattern.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  module-info.java  version.properties
src/main/resources/binding/: EpcTagDataTranslation.xml
src/main/resources/classpath/havis/middleware/misc/: GDTI-113.xml  GIAI-202.xml  GIAI-64.xml  GIAI-96.xml  GRAI-170.xml  GSRN-96.xml  SGLN-195.xml  SGLN-96.xml  SGTIN-198.xml
src/main/resources/classpath/havis/middleware/tdt/: gdti-113.json  gdti-96.json  giai-202.json  giai-64.json  giai-96.json  gid-96.json  grai-170.json  grai-64.json  grai-96.json  gsrn-96.json  sgln-195.json  sgln-64.json  sgln-96.json  sgtin-198.json  sgtin-64.json  sgtin-96.json  sscc-64.json  sscc-96.json  table-for-data.csv
src/main/resources/xsd/: EpcTagDataTranslation.xsd  jibx-conf.xml
src/test/java/havis/middleware/tdt/: BarcodeTest.java  EBVTest.java  ExtensiveTests.java  PackedObjectInvestigatorGWTTest.java  PackedObjectInvestigatorJDKTest.java  PackedObjectInvestigatorTest.java  RuleXTest.java  TdtCompactionMethodsTest.java  TdtEpcTest.java  TdtPcTest.java  TdtTagInfoTest.java  TdtTidTest.java  TdtTranslateCodeTableTest.java  TdtTranslatorTest.java  TestSuite.java  UserMemoryDecodeTest.java  UserMemoryEncodeTest.java  UtilsTest.java
src/test/resources/: testng.xml
src/test/resources/classpath/havis/middleware/tdt/: barcodes.json
