<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/middleware" module="tdt" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="module" />
		<conf name="doc" />
		<conf name="src" />
		<conf name="deb" />
	</configurations>

	<publications>
		<artifact name="havis.middleware.tdt" conf="default,module" />
		<artifact name="havis.middleware.tdt-javadoc" conf="doc" />
		<artifact name="havis.middleware.tdt-sources" conf="src" />
		<artifact name="havis.middleware.tdt" type="deb" conf="deb" />
	</publications>

	<dependencies>
		<dependency org="com/fasterxml/jackson/core" name="jackson-core" rev="${jackson.version}" conf="module" />
		<dependency org="com/fasterxml/jackson/core" name="jackson-databind" rev="${jackson.version}" conf="default,module" />
		<dependency org="com/fasterxml/jackson/core" name="jackson-annotations" rev="${jackson.version}" conf="module" />
		<dependency org="javax/xml/bind" name="jaxb-api" rev="${jaxb.version}" conf="module" />
	</dependencies>

</ivy-module>